name: Example workflow
on:
  push: ~
  pull_request: ~

jobs:
  example:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run action
        uses: ShookTea/JunitCloverReporter@v0.1.1
        with:
          github_token: example
          clover: artifacts/folder2/clover.xml
          junit: artifacts/**/junit.xml